@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.ttf') format('truetype');

/*	src: url('../fonts/icomoon.eot');
*/
/*	src: url('../fonts/icomoon.eot?#') format('eot'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
*/
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="nicon-"]:before, [class*=" nicon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
}
.nicon-pencil:before {
	content: "\21";
}
.nicon-home:before {
	content: "\22";
}
.nicon-home-2:before {
	content: "\23";
}
.nicon-home-3:before {
	content: "\24";
}
.nicon-newspaper:before {
	content: "\25";
}
.nicon-pencil-2:before {
	content: "\26";
}
