body {
  padding-top: 40px;
  background: #ffd url("/img/grid-18px-masked.png") repeat-x;
}
.desk {
  width: 100%;
  height: 100%;
  float: left;
  overflow: scrollbar;
}
.sidebar {
  position: fixed;
  width: 20%;
  top: 40px;
  right: 0px;
  font-size: 16px;
}
.guide {
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  color: Red;
  background-color: White;
  border-radius: 5px;
  outline: 2px solid Red;
}
.description {
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffe;
  border-color: Gray;
  outline: 2px solid Gray;
}
.frame-txt:hover {
  color: Blue;
  text-decoration: underline;
}
.edit-txt {
  color: Black;
  background-color: White;
}
.active-txt {
  outline: 1px dotted White;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.active-txt-mot {
  color: darkBlue;
}
.active-txt-exa {
  color: darkGreen;
}
.active-mot {
  color: darkBlue;
  outline: 1px dotted Black;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.active-bag {
  background-color: rgba(255,255,160,0.3);
}
.active-tbl {
  background-color: rgba(255,255,160,0.2);
}
.tbs {
  border-left: 1px solid Black;
  border-top: 1px solid Black;
  border-right: 1px solid Black;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0px;
  color: Gray;
  border-color: Gray;
}
.active-tbs {
  border-width: 3px;
  color: Black;
  border-color: Black;
}
.active-tab {
  border: 3px solid Black;
  display: block;
  padding: 5px;
  margin-top: 5px;
}
.inactive-tab {
  display: none;
}
.idea-txt,
.idea-plain,
.idea-txt0,
.idea-txt1,
.idea-txt2,
.idea-txt3,
.idea-txt4,
.idea-mot0,
.idea-mot1,
.idea-mot2,
.idea-mot3,
.idea-mot4,
.idea-exa0,
.idea-exa1,
.idea-exa2,
.idea-exa3,
.idea-exa4 {
  cursor: pointer;
  line-height: 1.25;
  display: inherit;
}
.idea-txt:after,
.idea-txt0:after,
.idea-txt1:after,
.idea-txt2:after,
.idea-txt3:after,
.idea-txt4:after {
  content: " ";
}
.idea-mot,
.idea-mot0,
.idea-mot1,
.idea-mot2,
.idea-mot3,
.idea-mot4 {
  color: Gray;
}
.idea-exa,
.idea-exa0,
.idea-exa1,
.idea-exa2,
.idea-exa3,
.idea-exa4 {
  color: Green;
}
.idea-plain {
  font-size: 16px;
}
.idea-txt0,
.idea-mot0,
.idea-exa0 {
  font-size: 28px;
  font-weight: bold;
}
.idea-txt1,
.idea-mot1,
.idea-exa1 {
  font-size: 24px;
}
.idea-txt2,
.idea-mot2,
.idea-exa2 {
  font-size: 20px;
}
.idea-txt3,
.idea-mot3,
.idea-exa3 {
  font-size: 16px;
}
.idea-txt4,
.idea-mot4,
.idea-exa4 {
  font-size: 16px;
}
.idea-bag,
.idea-bag0,
.idea-bag1,
.idea-bag2,
.idea-bag3,
.idea-bag4,
.idea-bag-1 {
  margin-top: 15px;
  margin-bottom: 15px;
  display: inherit;
}
.idea-bag0 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.idea-bag1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.idea-bag2 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.idea-bag3 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.idea-bag4,
.idea-bag-1 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.normaltable table {
  display: block-inside;
}
.normaltable table,
.normaltable th,
.normaltable td {
  border: 1px solid Gray;
}
.normaltable tr {
  vertical-align: top;
}
.keyfield {
  background-color: Red;
  color: White;
}
.normaltable th {
  vertical-align: top;
  background: #aff;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
.normaltable td {
  padding-left: 15px;
  padding-right: 15px;
}
.guidetable table,
th,
td {
  border: none;
  padding: 5px;
  pedding-cell: 5px;
  margin: 5px;
  vertical-align: top;
}
.guidetable table {
  margin: 5px;
}
.step {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 6px;
  margin-right: 6px;
}
.sticker-bag {
  color: #000;
  padding: 5px;
  position: relative;
  box-shadow: 7px 7px 5px rgba(0,0,0,0.5);
  z-index: 10;
  -webkit-transform: rotate(-5deg);
  background: Gold;
  min-width: 50px;
  font-family: 'Neucha', cursive;
}
.sticker-bag:hover {
  -webkit-transform: scale(1.5);
  z-index: 20;
}
.sticker-txt {
  font-style: italic;
}
.frame,
.frame-head:after,
.frame-up:after,
.frame-down:after,
.frame-run:after,
.frame-goto:after {
  opacity: 0.7;
  cursor: pointer;
}
.frame-head:after {
  content: "\25B2";
}
.frame-up:after {
  content: "\25B3";
}
.frame-down:after {
  content: "\25BD";
}
.frame-run:after {
  content: "\25B6";
}
.frame-goto:after {
  content: "\25B7";
}
.percent {
  opacity: 0.7;
}
.idea-ul {
  list-style: disc;
  margin-bottom: 0px;
  font-size: inherit;
}
.mindleaf {
  margin: 0px;
  padding: 10px;
}
.mindbag {
  margin: 5px;
  padding: 5px;
  display: inline-block;
}
.node-txt {
  margin: 0px;
  padding: 10px;
}
.node-bag {
  margin: 5px;
  padding: 5px;
  display: inline-block;
}
.pyramid {
  text-align: center;
  display: inline-block;
}
ol .idea-ol {
  list-style: decimal;
  margin-bottom: 0px;
}
.idea-oul0 {
  font-size: 28px;
}
.idea-oul1 {
  font-size: 24px;
}
.idea-oul2 {
  font-size: 20px;
}
.idea-oul3 {
  font-size: 16px;
}
.idea-oul4 {
  font-size: 16px;
}
.idea-ul {
  padding-left: 16px;
  font-size: 16px;
}
.idea-ul0 {
  padding-left: 28px;
  font-size: 28px;
}
.idea-ul1 {
  padding-left: 24px;
  font-size: 24px;
}
.idea-ul2 {
  padding-left: 20px;
  font-size: 20px;
}
.idea-ul3 {
  padding-left: 16px;
  font-size: 16px;
}
.idea-ul4 {
  padding-left: 16px;
  font-size: 16px;
}
.note {
  border-radius: 5px;
  outline: 1px solid Black;
  background-color: lightGray;
  padding: 10px;
}
.paper {
  overflow: auto;
}
.selected-txt {
  color: Red;
}
.slide {
  border-radius: 20px;
  border: 10px solid Gray;
  padding: 20px;
  overflow: auto;
}
.bordered {
  outline: 1px solid Black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.mapbag {
  display: inline-block;
}
.noddebag {
  margin: 10px;
  padding: 10px;
  display: inline-block;
}
.noddetxt {
  color: Green;
}
.hlanebag {
  outline: 1px dotted Black;
  margin: 10px;
  padding: 10px;
  display: block;
}
.hlanetxt {
  color: Blue;
  text-align: left;
}
.hlanechild {
  text-align: center;
}
.groupbag {
  outline: 1px dashed Black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  display: inline-block;
}
.grouptxt {
  color: Brown;
}
.cursor {
  border-radius: 10px;
  outline: 1px dotted Red;
}
.bcgbag {
  color: Brown;
  display: inline-block;
}
.idea-span {
  display: inline-block;
  margin: 0px;
}
.idea-inline {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
#dialog_open {
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffe;
  border-color: Green;
  outline: 2px solid Gray;
  max-height: 400px;
  overflow-y: scroll;
}
.panel-white {
  background: -webkit-linear-gradient(top, #08c, #05c);
  color: White;
  border-radius: 10px;
  padding: 10px;
}
.panel-blue {
  background-color: #0026ff;
  color: White;
  border-radius: 10px;
  padding: 10px;
}
.panel-black {
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
}
#tick-audio {
  display: none;
}
.tick,
.tick-yes:after,
.tick-no:after,
.tick-undefined:after {
  line-height: inherit;
  margin-left: 5px;
  margin-right: 5px;
}
.tick-yes:after {
  content: "✔";
  color: Green;
}
.tick-no:after {
  content: "✘";
  color: Red;
}
.tick-undefined:after {
  content: "☐";
  color: Gray;
}
.button {
  border-radius: 10px;
  padding: 10px;
}
.panel {
  border-radius: 0px;
  padding: 5px;
}
.scheme,
.scheme-white,
.scheme-blue,
.scheme-lightblue,
.scheme-green,
.scheme-yellow,
.scheme-red,
.scheme-black {
  border: 1px solid;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.scheme-white {
  color: Black;
  background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
}
.scheme-blue {
  background-image: -webkit-linear-gradient(top, #08c, #05c);
  border-color: #05c #05c #003580;
  color: White;
}
.scheme-lightblue {
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  border-color: #2f96b4 #2f96b4 #1f6377;
  color: Black;
}
.scheme-green {
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  border-color: #51a351 #51a351 #387038;
  color: White;
}
.scheme-yellow {
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  border-color: #f89406 #f89406 #ad6704;
  color: White;
}
.scheme-red {
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  border-color: #bd362f #bd362f #802420;
  color: White;
}
.scheme-black {
  background-image: -webkit-linear-gradient(top, #555, #222);
  border-color: #222 #222 #000;
  color: White;
}
.tag-bag {
  border-radius: 5px;
  border: 1px solid Blue;
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  border-color: #2f96b4 #2f96b4 #1f6377;
  color: White;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.tag-txt {
  color: White;
}
.tag-txt:after {
  padding-left: 5px;
  content: "×";
  color: Gray;
}
.iicon-bag {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.5em;
  line-height: inherit;
}
.iicon-txt {
  color: Black;
}
.tooltip {
  background: White;
  color: Black;
  opacity: 1;
  border-radius: 5px;
  border: 1px solid Black;
  box-shadow: 10px 10px 7px rgba(0,0,0,0.7);
  font-size: 14px;
}
.toolbar {
  background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-box-shadow: rgba(0,0,0,0.098) 0px -0.9090908765792847px 0px 0px inset, rgba(0,0,0,0.098) 0px 0.9090908765792847px 10px 0px;
  color: Gray;
  padding-left: 20px;
  padding-right: 20px;
}
.toolbar-btn {
  display: inline-block;
  margin: 5px;
}
.display-none {
  display: none;
}
.idea-hover {
  border: 4px solid Red;
}
.ui-tooltip-content {
  font-size: 14px;
}

