[[Image:Business Model Canvas.png|thumb|400px|Business Model Canvas: nine business model building blocks, Osterwalder, Pigneur & al. 2010]]

'''Шаблон бизнес-модели''' - это шаблон, используемый в [[Стратегический менеджмент|стратегическом менеджменте]] и предназначенный для разработки новой или документирования существующей модели бизнеса. Шаблон представляет собой визуальную таблицу с элементами, описывающих предложение ценности, инфраструктуру, клиентов и финансы компании. Шаблон был разработан  It is a visual chart with elements describing a firm's value proposition, infrastructure, customers, and finances<ref name="Osterwalder2010">'' [http://www.businessmodelgeneration.com Business Model Generation]'', A. Osterwalder, Yves Pigneur, Alan Smith, and 470 practitioners from 45 countries, self published, 2010</ref>.  It assists firms in aligning their activities by illustrating potential trade-offs.

Шаблон бизнес-модели был изначально предложен Александром Остервальдером.

The Business Model Canvas was initially proposed by Alexander Osterwalder<ref>[http://nonlinearthinking.typepad.com/nonlinear_thinking/2008/07/the-business-model-canvas.html The Business Model Canvas] nonlinearthinking.typepad.com, July 05, 2008. Accessed Feb 25, 2010.</ref> based on his earlier work on Business Model Ontology.<ref name="Osterwalder2004">Alexander Osterwalder (2004). ''[http://www.hec.unil.ch/aosterwa/PhD/Osterwalder_PhD_BM_Ontology.pdf The Business Model Ontology - A Proposition In A Design Science Approach]''. PhD thesis University of Lausanne.</ref>

== The Business Model Canvas ==
Formal descriptions of the business become the building blocks for its activities. Many different business conceptualizations exist; Osterwalder's work and thesis (2010<ref name="Osterwalder2010"/>, 2004<ref name="Osterwalder2004">''[http://www.hec.unil.ch/aosterwa/PhD/Osterwalder_PhD_BM_Ontology.pdf The Business Model Ontology - A Proposition In A Design Science Approach]''</ref>) propose a ''single reference model'' based on the similarities of a wide range of business model conceptualizations. With his ''business model design template'', an enterprise can easily describe their business model

* ''Infrastructure''
** Key Activities: The most important activities in executing a company's value proposition. An example for Bic would be creating an efficient supply chain to drive down costs.
** Key Resources: The resources that are necessary to create value for the customer. They are considered an asset to a company, which are needed in order to sustain and support the business. These resources could be human, financial, physical and intellectual.
** Partner Network: In order to optimize operations and reduce risks of a business model, organization usually cultivate buyer-supplier relationships so they can focus on their core activity. Complementary business alliances also can be considered through joint ventures, strategic alliances between competitors or non-competitors. 
* ''Offering''
** [[Value proposition|Value Proposition]]: The collection of products and services a business offers to meet the needs of its customers. According to Osterwalder, (2004), a company's value proposition is what distinguishes itself from its competitors. The value proposition provides value through various elements such as newness, performance, customization, "getting the job done", design, brand/status, price, cost reduction, risk reduction, accessibility, and convenience/usability.
*** The value propositions may be:
**** Quantitative- price and efficiency
**** Qualitative- overall customer experience and outcome
* ''Customers''
** Customer Segments: To build an effective business model, a company must identify which customers it tries to serve. Various set of customers can be segmented base on the different needs and attributes to ensure appropriate implementation of corporate strategy meets the characteristics of selected group of clients. The different types of customer segments include:
*** Mass Market: There is no specific segmentation for a company that follows the Mass Market element as the organization displays a wide view of potential clients.
*** Niche Market: Customer segmentation based on specialized needs and characteristics of its clients.
*** Segmented: A company applies additional segmentation within existing customer segment. In the segmented situation, the business may further distinguish its clients based on gender, age, and/or income.
*** Diversify: A business serves multiple customer segments with different needs and characteristics. 
*** Multi-Sided Platform / Market: For a smooth day to day business operation, some companies will serve mutually dependent customer segment. A credit card company will provide services to credit card holders while simultaneously assisting merchants who accept those credit cards.   
** Channels: A company can deliver its value proposition to its targeted customers through different channels. Effective channels will distribute a company’s value proposition in ways that are fast, efficient and cost effective. An organization can reach its clients either through its own channels (store front), partner channels (major distributors), or a combination of both.    
** Customer Relationship: To ensure the survival and success of any businesses, companies must identify the type of relationship they want to create with their customer segments. Various forms of customer relationships include:
*** Personal Assistance: Assistance in a form of employee-customer interaction. Such assistance is performed either during sales, after sales, and/or both.
*** Dedicated Personal Assistance: The most intimate and hands on personal assistance where a sales representative is assigned to handle all the needs and questions of a special set of clients.
*** Self Service: The type of relationship that translates from the indirect interaction between the company and the clients. Here, an organization provides the tools needed for the customers to serve themselves easily and effectively.
*** Automated Services: A system similar to self service but more personalized as it has the ability to identify individual customers and his/her preferences. An example of this would be Amazon.com making book suggestion based on the characteristics of the previous book purchased.
*** Communities: Creating a community allows for a direct interaction among different clients and the company. The community platform produces a scenario where knowledge can be shared and problems are solved between different clients.
*** Co-creation: A personal relationship is created through the customer’s direct input in the final outcome of the company’s products/services.     

* ''Finances'''''
**Cost Structure: This describes the most important monetary consequences while operating under different business models. A company's DOC.
***Classes of Business Structures:
****Cost-Driven - This business model focuses on minimizing all costs and having no frills. i.e. SouthWest
****Value-Driven - Less concerned with cost, this business model focuses on creating value for their products and services. i.e. Louis Vuitton, Rolex
***Characteristics of Cost Structures:
****Fixed Costs - Costs are unchanged across different applications. i.e. salary, rent
****Variable Costs - These costs vary depending on the amount of production of goods or services. i.e. music festivals
****Economies of Scale - Costs go down as the amount of good are ordered or produced.
****Economies of Scope - Costs go down due to incorporating other businesses which have a direct relation to the original product.
**Revenue Streams: The way a company makes income from each customer segment. Several ways to generate a revenue stream:
***Asset Sale - (the most common type) Selling ownership rights to a physical good. i.e. Wal-Mart
***Usage Fee - Money generated from the use of a particular service i.e. UPS
***Subscription Fees - Revenue generated by selling a continuous service. i.e. Netflix
***Lending/Leasing/Renting - Giving exclusive right to an asset for a particular period of time. i.e. Leasing a Car
***Licensing - Revenue generated from charging for the use of a protected intellectual property.
***Brokerage Fees - Revenue generated from an intermediate service between 2 parties. i.e.Broker selling a house for commission
***Advertising - Revenue generated from charging fees for product advertising.

== Application ==
The Business Model Canvas can be printed out on a large surface so groups of people can jointly start sketching and discussing business model elements with [[post-it note]] notes or board markers. It is a hands-on tool that fosters understanding, discussion, creativity, and analysis.{{Citation needed|date=September 2011}}

=== Criticism ===
Even though Osterwalder, Pigneur and Smith's business model approach can be used to innovate parts of the business model or product, Mark von Rosing<ref name="vonRosing2011">'' [http://www.valueteam.biz/ Applying Real-World BPM in an SAP Environment]'', von Rosing & Rosenberg, Business Models, Applying Real-World BPM in an SAP Environment, SAP Press 2011</ref> identified the following critique points:
* Is mostly built on the work of the other writers on competency development of the business model and balanced scorecard from Kaplan and Norton [Kaplan and Norton 2007]. This theory can't be applied to a full business model framework.
* Doesn't include corporate structure and responsibility, which a business model should include.
* Doesn't include a representation of the main business goals, e.g. strategic business objectives, critical success factors and key performance indicators, which a holistic business model approach should include.
* Doesn't include a representation of the main business issues/pain points and thereby corporate weakness, which a holistic business model approach should include for they represent the threat to the company's business model.
* Is based on the theory that between the activities that generate cost and activities that generate revenue is the value proposition. That view is too simplistic for one can't build a business model based on visible figures of cost and revenue alone, even though cost and revenue should be a part of a business model.
* The linkages among competences, measurements and results is not explicit.
* Doesn't have a clear cause and effect linkage between the competencies, desired outcomes and measurements. Thereby the business model can't help with possible strategic decisions.
* Doesn't consider the issue of performance measurements, which is vital for business modelling.
* Doesn't consider the important issue of goal setting, which is critical for developing the business model.
* Doesn't place enough emphasis on business model management and is thereby missing a continuous improvement and governance approach to the business model.
* Doesn't include a representation of core differentiated and core competitive competencies [only linked to value proposition], which is a basis for building a business model as they represent some of the most important sources of uniqueness. These are the things that a company can do uniquely well, and that no one else can copy quickly enough to affect competition.

It can be concluded that while Osterwalder, Pigneur and Smith's business model approach can be used to innovate parts of the business model or product, it is not a holistic business model approach. As a matter of fact, their CANVAS model cannot be seen as a business model approach, but rather a business model innovation approach. On the other hand one could argue that the authors Osterwalder, Pigneur and Smith do not claim their approach to be more or less than that. However, a business model innovation approach that doesn't consider business model design or business model transformation, and thereby doesn't include a business model improvement and development methodology, truly limits the real possibility for business model innovation.

==See also==
* [[Business model design]]
* [[Business process modeling]]
* [[Business plan]]
* [[Business reference model]]
* [[Business model innovation]]

== Further reading ==
* 2010. ''Business Model Generation'', A. Osterwalder, Yves Pigneur, Alan Smith, and 470 practitioners from 45 countries, Wiley published.
* ''Applying Real-World BPM in an SAP Environment'', Ann Rosenberg, Mark von Rosing, Greg Chase, Rukhshaan Omar, and James Taylor, SAP Press 2011.

==References==
{{reflist}}

== External links ==
* [http://www.businessmodelalchemist.com/2010/01/mapping-business-models-a-knowledge-game.html Mapping Business Models (a Knowledge Game)]

{{commons category}}

[[Category:Business models]]
[[Category:Enterprise modelling]]

[[es:Canvas de Osterwalder]]
[[pt:Business Model Canvas]]
