canvastype[BCG]=function(){return ACTIVE};childkind[BCG]=function(){return BCGENTITY};keyp[BCG]={};keyp[BCGENTITY]={};
Idea.prototype.kindBCG=function(){var b,c,d,a,e,h,f;this.kind=BCG;this.row.kind=BCGROWS;this.row.pa=this;this.row.ix="row";this.column.kind=BCGCOLUMNS;this.column.pa=this;this.column.ix="column";if(null!=this.row){f=this.row.data;b=d=0;for(e=f.length;d<e;b=++d)c=f[b],c.kind=BCGROW,c.pa=this.row,c.ix=b}if(null!=this.column){f=this.column.data;b=d=0;for(e=f.length;d<e;b=++d)c=f[b],c.kind=BCGCOLUMN,c.pa=this.column,c.ix=b}f=this.data;b=d=0;for(e=f.length;d<e;b=++d){c=f[b];c.kind=BCGROWCELL;c.pa=this;
c.ix=b;h=c.data;b=a=0;for(h=h.length;a<h;b=++a)c.kind=BCGCELL,c.pa=this,c.ix=b}f=this.entity.data;b=e=0;for(d=f.length;e<d;b=++e)c=f[b],c.kind=BCGENTITY,c.pa=this,c.ix=b;return this};draw[BCGCOLUMNS]=function(b){return this.simpleIdeaTxt(b)};draw[BCGROWS]=function(b){return this.simpleIdeaTxt(b)};
draw[BCG]=function(b){var c,d,a,e,h,f,j,i;a=this.startIdeaTxt(b);if(0===b||0<b&&null==this.frame){cvva.push(this);a=a+"<div style='position:relative'>"+("<div id='bcg"+this.id+"'  class='bcgbag' style='position:absolute;top:0px;left:0px;vertical-align:bottom'>");a+="<table id='bag"+this.id+"'>";if(null!=this.column){a+="<thead><tr>";null!=this.row&&(a+="<th></th><th></th>");a+="<th id='tbl"+this.column.id+"' colspan="+this.column.length+" style='text-align:center;'>";a+=this.column.draw(b+1);a+="</th></tr><tr>";
null!=this.row&&(a+="<th></th><th></th>");f=this.column;d=0;for(e=f.length;d<e;d++)c=f[d],a+="<th id='tbl"+c.id+"'>",a+=c.draw(b+1),a+="</th>";a+="</thead>"}i=this.data;c=e=0;for(f=i.length;e<f;c=++e){d=i[c];a+="<tr>";null!=this.row&&(0===c&&(a+="<th id='tbl"+this.row.id+"' rowspan="+this.row.length+" style=''>",a+=this.row.draw(b+1),a+="</th>"),a+="<th id='tbl"+this.row[c].id+"'>",a+=this.row[c].draw(b+1),a+="</th>");h=0;for(j=d.length;h<j;h++)c=d[h],a+="<td id='tbl"+c.id+"'>",a+=c.draw(b+1),a+=
"</td>";a+="</tr>"}a+="</table></div><div style='position:absolute;top:0px;left:0px'>"}return a+=this.endIdeaTxt(b)};shape[BCGENTITY]=function(b,c,d,a){return"M "+b+" "+c+"\t\t\t\tm "+-d/2+" 0 a "+d/2+" "+a/2+" 0 0 0 "+d+" 0 a "+d/2+" "+a/2+" 0 0 0 "+-d+" 0 z"};
svg[BCG]=function(){var b,c,d,a,e;console.log($("#bcg"+this.id).outerWidth(!0),$("#bcg"+this.id).outerHeight(!0));ppr[this.id]=Raphael("pap"+this.id,$("#bcg"+this.id).outerWidth(!0),$("#bcg"+this.id).outerHeight(!0));v[this.id]={};v[this.id].ppr=ppr[this.id];v[this.id].ww=$("#bcg"+this.id).outerWidth(!0);v[this.id].hh=$("#bcg"+this.id).outerHeight(!0);v[this.id].sw=$("#tbl"+this.row.id).outerWidth(!0)+$("#tbl"+this.row[0].id).outerWidth(!0);v[this.id].sh=$("#tbl"+this.column.id).outerHeight(!0)+$("#tbl"+
this.column[0].id).outerHeight(!0);console.log(v[this.id].sh,v[this.id].hh);v[this.id].w=v[this.id].ww-v[this.id].sw;v[this.id].h=v[this.id].hh-v[this.id].sh;a=this.entity;e=[];c=0;for(d=a.length;c<d;c++)b=a[c],v[b.id]={},v[b.id].ppr=ppr[this.id],v[b.id].x=b.x*v[this.id].w+v[this.id].sw,v[b.id].y=b.y*v[this.id].h+v[this.id].sh,v[b.id].w=b.r*v[this.id].w,v[b.id].h=b.r*v[this.id].h,e.push(b.bcgdraw());return e};
Idea.prototype.bcgdraw=function(){if(null==g[this.id])return g[this.id]=v[this.id].ppr.path(this.shape(v[this.id].x,v[this.id].y,v[this.id].w,v[this.id].h)),g[this.id].attr({stroke:"#888","stroke-opacity":0.5,"stroke-width":1,fill:"90-#FF9-#FFE","fill-opacity":1}),g[this.id].data("id",this.id),g[this.id].click(ideaClick),$("#bag"+this.id).css("position","absolute"),$("#bag"+this.id).css("top",v[this.id].y-v[this.id].h/2),$("#bag"+this.id).css("left",v[this.id].x-v[this.id].w/2)};
childkind[BCGCELL]=function(){return IDEA};childkind[BCGROW]=function(){return IDEA};childkind[BCGCOLUMN]=function(){return IDEA};childkind[BCGROWS]=function(){return BCGROW};childkind[BCGCOLUMNS]=function(){return BCGCOLUMNS};childkind[BCGENTITY]=function(){return null};keyp[BCG]={};keyp[BCGROWS]={};keyp[BCGROW]={};keyp[BCGCOLUMNS]={};keyp[BCGCOLUMN]={};keyp[BCGCELL]={};keyp[BCGENTITY]={};
c2009 Google - Terms of Service - Privacy Policy - Google Home